version: "3"

services:
  bosco_gurin:
    restart: unless-stopped
    env_file: .env
    build:
      context: .
      dockerfile: Dockerfile.staging
      args:
        APP_DIR: /bosco_gurin

    command: bash -c "rm -f tmp/pids/server.pid &&
      ./bin/webpack-dev-server &
      bundle exec rails server puma -p 3000 -b '0.0.0.0'"

    volumes:
      # make sure this lines up with APP_DIR above
      - .:/bosco_gurin

    ports:
      - "3000:3000"
